POSTGRES_DB=app
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass
DJANGO_POSTGRES_HOST=postgres
DJANGO_POSTGRES_DB=app
DJANGO_POSTGRES_USER=app_user
DJANGO_POSTGRES_PASSWORD=app_pass

DEBUG=True
SECRET_KEY=SECRET_KEY
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=123
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
